RealmSample/RealmSample/RealmSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RealmSample"
             x:Class="RealmSample.MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:Int32"
                        x:Key="RowHeight"
                        iOS="60"
                        Android="60"
                        WinPhone="85"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ListView ItemsSource="{Binding People}"
                  RowHeight="{StaticResource RowHeight}"
                  ItemTapped="PeronTapped">

            <!-- Set the Item Template -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Padding="5 ,0, 0, 0"
                                         VerticalOptions="Center"
                                         HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding FirstName}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"></Label>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>